# Create your pass for nodemailer. Follow the steps from README.md

NODEMAILER_USER=xxxxxxxxx@gmail.com
NODEMAILER_PASS=zxxxxxxxxxxxxxxxxxx

OR

#If using telegram bot

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""